upstream django {
    server django:8000;
}

server {
    listen 80;

    # Büyük dosya yüklemeleri veya uzun süren AI işlemleri için timeout artırımı
    client_max_body_size 100M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Django'nun collectstatic ile topladığı dosyalar buradan sunulur
    location /static/ {
        alias /app/staticfiles/;
    }
}